server {
  listen 8080;
  client_max_body_size 5M;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_redirect off;
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://dbserver-service:5000/;
  }
}